PORT=4000
TWITS_AMOUNT=5
TWITTER_API_KEY=TntgLNJxwqxR8pKLsj3a1HYfR
TWITTER_API_KEY_SECRET=YsxmrYZw81glBxcO5IYTHpcAtQh4dJVd5sfW5SYvwDKmkWUe07
TWITTER_ACCESS_TOKEN=35324422-B22ZH7kOVToE9lSwFLcREWomcgtRRgqs2V2qfusVK
TWITTER_ACCESS_TOKEN_SECRET=y0pr43rokwkCZkK3vep3vJVD57b6PRQON3jW5ntvVul9C
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAB3ceQEAAAAAtfeHa2L6zgwiaZY1rkJb%2FJYKKC4%3DzNuW6uGZ4A9ZDLPJM5NjxrkHzqmKjrO5WCgH1CHIpWnjQ3b9kS